apiVersion: v1
kind: ConfigMap
metadata:
#  name: {{ include "awsggc.name" .}}-configmap
  name: awsggc-privkey
data:
  private.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
    
